name: Record Portfolio History

on:
  schedule:
    # Führt den Job jede Stunde zur Minute 0 aus
    - cron: '0 * * * *'
  workflow_dispatch:
    # Fügt einen "Run workflow"-Button hinzu (zum manuellen Testen)

jobs:
  trigger-history-endpoint:
    runs-on: ubuntu-latest
    steps:
      - name: Call Render API Endpoint
        run: |
          curl -X POST \
          -H "Authorization: Bearer ${{ secrets.CRON_SECRET }}" \
          "${{ secrets.RENDER_HISTORY_URL }}"
